<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: orange;}
h1   {color: brown;}
p    {color: white;}
</style>
<title>Zach's Page</title>
</head>
<body>

<h1>Cleveland Browns Football</h1>
<p>The Cleveland Browns are a professional football team that is apart of the National Football League(NFL). They are based in Cleveland, Ohio and play home games right next to Lake Erie at First Energy Stadium. The Browns are currently tied for seconcd place in the AFC North division.</p>
<a href="https://www.youtube.com/watch?v=zpK8i4eRp3A">Watch some Browns highlights</a>
<img src="Images/IMG-0176.jpg" alt="QB warmup" style="width:500px;height:800px;">
</body>
</html>
